# kawabi

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mymonstervr/kawabi/app/: KawabiApp.kt  KawabiApplication.kt  MainActivity.kt
app/src/main/kotlin/com/mymonstervr/kawabi/app/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/kotlin/com/mymonstervr/kawabi/app/common/: ResponsiveContainer.kt
app/src/main/kotlin/com/mymonstervr/kawabi/app/detail/: MangaDetailScreen.kt  MangaDetailViewModel.kt
app/src/main/kotlin/com/mymonstervr/kawabi/app/di/: AppModule.kt
app/src/main/kotlin/com/mymonstervr/kawabi/app/reader/: ReaderScreen.kt  ReaderViewModel.kt
app/src/main/kotlin/com/mymonstervr/kawabi/app/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/kotlin/com/mymonstervr/kawabi/app/settings/: BackupScreen.kt  BackupViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  SourcesScreen.kt  SourcesViewModel.kt  TrackingServicesScreen.kt  TrackingServicesViewModel.kt
app/src/main/kotlin/com/mymonstervr/kawabi/app/theme/: KawabiTheme.kt
app/src/main/kotlin/com/mymonstervr/kawabi/app/update/: AppUpdateChecker.kt  AppUpdateDownloadWorker.kt  AppUpdateNotifier.kt
app/src/main/kotlin/com/mymonstervr/kawabi/app/work/: LibraryUpdateWorker.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
core/: build.gradle.kts
core/src/main/kotlin/com/mymonstervr/kawabi/core/di/: CoreModule.kt
core/src/main/kotlin/com/mymonstervr/kawabi/core/dispatchers/: AppDispatchers.kt  DefaultAppDispatchers.kt
data/: build.gradle.kts
data/src/main/kotlin/com/mymonstervr/kawabi/data/: package-info.kt
data/src/main/kotlin/com/mymonstervr/kawabi/data/backup/: BackupManager.kt  BackupModels.kt
data/src/main/kotlin/com/mymonstervr/kawabi/data/db/: Adapters.kt  DatabaseDriverFactory.kt  Mappers.kt
data/src/main/kotlin/com/mymonstervr/kawabi/data/di/: DataModule.kt
data/src/main/kotlin/com/mymonstervr/kawabi/data/network/: AppReleaseApi.kt  AuthApi.kt  AuthInterceptor.kt  HttpClientFactory.kt  NetworkMappers.kt  SessionExpiryNotifier.kt  SourceApi.kt  SyncApi.kt  TokenStore.kt  TrackerApi.kt  TrackerTokenStore.kt
data/src/main/kotlin/com/mymonstervr/kawabi/data/network/dto/: AltTitlesDto.kt  AuthDto.kt  MangaDto.kt  MangaSourceDto.kt  PageDto.kt  SyncDto.kt  (+3 more)
data/src/main/kotlin/com/mymonstervr/kawabi/data/repository/: SqlDelightCategoryRepository.kt  SqlDelightChapterRepository.kt  SqlDelightHistoryRepository.kt  SqlDelightMangaRepository.kt  SqlDelightTrackRepository.kt
data/src/main/kotlin/com/mymonstervr/kawabi/data/settings/: AppPreferences.kt
data/src/main/kotlin/com/mymonstervr/kawabi/data/track/: PkceUtil.kt  Tracker.kt  TrackerJson.kt  TrackerManager.kt  TrackerProfile.kt
data/src/main/kotlin/com/mymonstervr/kawabi/data/usecase/: AddMangaToLibrary.kt  LibraryUpdateManager.kt  RefreshMangaChapters.kt  SyncClient.kt  TrackerSyncClient.kt
data/src/main/sqldelight/com/mymonstervr/kawabi/data/db/: 1.sqm  2.sqm  3.sqm  Categories.sq  Chapters.sq  History.sq  Mangas.sq  MangasCategories.sq  Tracks.sq
domain/: build.gradle.kts
domain/src/main/kotlin/com/mymonstervr/kawabi/domain/: package-info.kt
domain/src/main/kotlin/com/mymonstervr/kawabi/domain/di/: DomainModule.kt
domain/src/main/kotlin/com/mymonstervr/kawabi/domain/interactor/: NoChaptersException.kt  SyncChaptersWithSource.kt
domain/src/main/kotlin/com/mymonstervr/kawabi/domain/model/: Category.kt  Chapter.kt  History.kt  Manga.kt  MangaWithUnreadCount.kt  SourceChapter.kt  Track.kt  TrackStatus.kt
domain/src/main/kotlin/com/mymonstervr/kawabi/domain/repository/: CategoryRepository.kt  ChapterRepository.kt  HistoryRepository.kt  MangaRepository.kt  TrackRepository.kt
domain/src/main/kotlin/com/mymonstervr/kawabi/domain/util/: NativeRemoteId.kt
gradle/: libs.versions.toml
(+11 files in other folders)
